<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL" Id="{79c398a1-1e3c-470a-8fb2-0020eaa248a2}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// setpoints
	PROD_RATE					:	LREAL;	// production rate
	L_STRIPPER					:	LREAL;	// stripper level
	L_SEPARATOR					:	LREAL;	// separator level
	L_REACTOR					:	LREAL;	// reactor level
	P_REACTOR					:	LREAL;	// reactor pressure
	PCT_G_SP					:	LREAL;	// Mole percent G
	YA							: 	LREAL;	// yA 
	YAC							:	LREAL;	// yAC
	T_REACTOR					:	LREAL;	// reactor temperature
	RECYC_VALVE					:	LREAL;	// Recycle valve position
	STEAM_VALVE					:	LREAL;	// Steam valve position
	L_AGITATOR					:	LREAL;	// agitator setting		

	// actual production metrics
	COST						:	LREAL :=0.0;
	PctG						:	LREAL :=0.0;

	// process variables
	XMEAS						:	ARRAY[1..41] OF LREAL;
	XMV							:	ARRAY[1..12] OF LREAL;
	
	// shutdown indicator
	SD_FLAG						: 	BOOL	:= FALSE;

	// operating time
	OPTIME					:	LREAL := 0.0;	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>